"Updater"
{
	"Information"
	{
		"Version"
		{
			"Latest"	"1.7.5"
		}
	}
	"Files"
	{
		"Plugin"	"Path_SM/plugins/weapons.smx"
		"Source"	"Path_SM/scripting/weapons.sp"

		"Source"	"Path_SM/scripting/weapons/config.sp"
		"Source"	"Path_SM/scripting/weapons/database.sp"
		"Source"	"Path_SM/scripting/weapons/forwards.sp"
		"Source"	"Path_SM/scripting/weapons/globals.sp"
		"Source"	"Path_SM/scripting/weapons/helpers.sp"
		"Source"	"Path_SM/scripting/weapons/hooks.sp"
		"Source"	"Path_SM/scripting/weapons/menus.sp"
		"Source"	"Path_SM/scripting/weapons/natives.sp"    
        "Source"	"Path_SM/scripting/include/weapons.inc"

		"Plugin"	"Path_SM/translations/weapons.phrases.txt"
		"Plugin"	"Path_SM/translations/chi/weapons.phrases.txt"
		"Plugin"	"Path_SM/translations/fr/weapons.phrases.txt"
		"Plugin"	"Path_SM/translations/hu/weapons.phrases.txt"
		"Plugin"	"Path_SM/translations/pt/weapons.phrases.txt"
		"Plugin"	"Path_SM/translations/pt_p/weapons.phrases.txt"
		"Plugin"	"Path_SM/translations/tr/weapons.phrases.txt"
		"Plugin"	"Path_SM/translations/ru/weapons.phrases.txt"


		"Plugin"	"Path_SM/configs/weapons/weapons_brazilian.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_bulgarian.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_czech.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_danish.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_dutch.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_english.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_finnish.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_french.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_german.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_greek.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_hungarian.cfg"
   		"Plugin"	"Path_SM/configs/weapons/weapons_italian.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_japanese.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_korean.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_koreana.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_latam.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_norwegian.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_polish.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_portuguese.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_romanian.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_russian.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_schinese.cfg"     
		"Plugin"	"Path_SM/configs/weapons/weapons_schinese_pw.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_spanish.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_romanian.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_swedish.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_tchinese.cfg"  
		"Plugin"	"Path_SM/configs/weapons/weapons_thai.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_turkish.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_romanian.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_ukrainian.cfg"
		"Plugin"	"Path_SM/configs/weapons/weapons_vietnamese.cfg"  
	}
}